新しいほうを上に書くこと

--------------------
[レビュー日時] 2014/8/6 5:30
[レビュー者] 江川 (2014001)
[チェックリストバージョン] 20140523

[対象]
EventDetailSearchResultEntityクラス

[チェックリスト項目]
SA-1 OK
SA-2 OK
SB-1,2 OK
SC-1,2,3 OK
SD-1 OK
SD-2 OK

TA-1 OK
TA-2 OK
TA-3 OK
TA-4 OK
カバレッジが100%ではないが，TEMFatalExceptionを意図して発生させるのは難しいため，問題はないと判断した．
TA-5 OK

--------------------
[レビュー日時] 2014/8/03 20:56
[レビュー者] 西 (2014024)
[チェックリストバージョン] 20140523

[対象]
EventDetailSearchResultEntityクラス

[チェックリスト項目]
SA-1 NG
単体テストが通らない
SA-2 OK
SB-1,2 OK
SC-1,2,3 OK
SD-1 OK
SD-2 NG
jyavadocが記述されていない

TA-1 OK
TA-2 OK
TA-3 OK
TA-4,5 NG
単体テストがエラーがでて通らない